[supervisord]
nodaemon=true

[program:sifu]
command=/bin/bash -l -c "RAILS_ENV=production bundle exec puma -C /home/sifu/config/puma.rb /home/sifu/config.ru"

[program:jupyter notebook]
command=/bin/bash -l -c "jupyter notebook --no-browser --ip=0.0.0.0 --port=8888"
