[supervisord]
nodaemon=true

[program:sifu]
command=/bin/bash -l -c "bundle exec puma -b tcp://$DOCKER_IP -C /sifu/config/puma.rb /sifu/config.ru"

[program:jupyter notebook]
command=/bin/bash -l -c "jupyter notebook --no-browser --port=3335 --ip=$DOCKER_IP"

