[supervisord]
nodaemon=true

[program:sifu]
priority=200
command=/bin/bash -l -c "source /tmp/docker_envs && bundle exec puma -C /sifu/config/puma.rb /sifu/config.ru"

[program:jupyter notebook]
priority=201
command=/bin/bash -l -c "source /tmp/docker_envs && jupyter notebook --no-browser --port=3335 --ip=$DOCKER_IP"

