[supervisord]
nodaemon=true

[program:efs]
priority=1
autorestart=false
command=/bin/bash -l -c "bash /tmp/efs.sh"

[program:sifu]
priority=200
command=/bin/bash -l -c "bundle exec puma -C /sifu/config/puma.rb /sifu/config.ru"

[program:jupyter notebook]
priority=201
command=/bin/bash -l -c "jupyter notebook --no-browser --port=3335 --ip=$DOCKER_IP"

